[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Dec 28 07:01:32 2021
[*]
[dumpfile] "\\wsl$\Ubuntu-18.04\home\adwait\Documents\vscale_bench\Tomasulo-Machine\output\test-1-out.verilator.vcd"
[dumpfile_mtime] "Tue Dec 28 06:47:15 2021"
[dumpfile_size] 37133
[savefile] "\\wsl$\Ubuntu-18.04\home\adwait\Documents\vscale_bench\Tomasulo-Machine\gtkwave\bugfixed.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-6.540880 762 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.verilator_top.
[sst_width] 197
[signals_width] 304
[sst_expanded] 1
[sst_vpaned_height] 567
@22
TOP.verilator_top.uut.counter[7:0]
@28
TOP.verilator_top.clk
@22
TOP.verilator_top.uut.Arch_reg(1)[31:0]
TOP.verilator_top.uut.Arch_reg(2)[31:0]
TOP.verilator_top.uut.Arch_reg(3)[31:0]
TOP.verilator_top.uut.Arch_reg(4)[31:0]
TOP.verilator_top.uut.Arch_reg(5)[31:0]
TOP.verilator_top.uut.Arch_reg(6)[31:0]
TOP.verilator_top.uut.Arch_reg(8)[31:0]
TOP.verilator_top.uut.Arch_reg(9)[31:0]
TOP.verilator_top.uut.Arch_reg(10)[31:0]
TOP.verilator_top.uut.PC[4:0]
TOP.verilator_top.uut.Decode_PC[4:0]
TOP.verilator_top.uut.ROB_PC(0)[4:0]
TOP.verilator_top.uut.ROB_PC(1)[4:0]
TOP.verilator_top.uut.ROB_PC(2)[4:0]
TOP.verilator_top.uut.ROB_PC(3)[4:0]
TOP.verilator_top.uut.ROB_PC(4)[4:0]
TOP.verilator_top.uut.ROB_PC(5)[4:0]
TOP.verilator_top.uut.ROB_PC(6)[4:0]
TOP.verilator_top.uut.ROB_PC(7)[4:0]
@28
TOP.verilator_top.uut.pr_instr[2:0]
@22
TOP.verilator_top.uut.pr_instr_fetch[31:0]
@28
TOP.verilator_top.uut.stall_flag
TOP.verilator_top.uut.ROB_busy(0)
TOP.verilator_top.uut.ROB_busy(1)
TOP.verilator_top.uut.ROB_busy(2)
TOP.verilator_top.uut.ROB_busy(3)
TOP.verilator_top.uut.ROB_busy(4)
TOP.verilator_top.uut.ROB_busy(5)
TOP.verilator_top.uut.ROB_busy(6)
TOP.verilator_top.uut.ROB_busy(7)
TOP.verilator_top.uut.ROB_tail_ptr[2:0]
TOP.verilator_top.uut.ROB_head_ptr[2:0]
TOP.verilator_top.uut.RS_Add_count[1:0]
TOP.verilator_top.uut.RS_Add_busy(0)
TOP.verilator_top.uut.RS_Add_busy(1)
TOP.verilator_top.uut.RS_Add_busy(2)
TOP.verilator_top.uut.RS_Add_busy(3)
TOP.verilator_top.uut.RS_Add_S1_valid(0)
TOP.verilator_top.uut.RS_Add_S1_valid(1)
TOP.verilator_top.uut.RS_Add_S1_valid(2)
TOP.verilator_top.uut.RS_Add_S1_valid(3)
TOP.verilator_top.uut.RS_Add_S2_valid(0)
TOP.verilator_top.uut.RS_Add_S2_valid(1)
TOP.verilator_top.uut.RS_Add_S2_valid(2)
TOP.verilator_top.uut.RS_Add_S2_valid(3)
TOP.verilator_top.uut.RS_Add_S1_tag(0)[2:0]
TOP.verilator_top.uut.RS_Add_S1_tag(1)[2:0]
TOP.verilator_top.uut.RS_Add_S1_tag(2)[2:0]
TOP.verilator_top.uut.RS_Add_S1_tag(3)[2:0]
TOP.verilator_top.uut.RS_Add_S2_tag(0)[2:0]
TOP.verilator_top.uut.RS_Add_S2_tag(1)[2:0]
TOP.verilator_top.uut.RS_Add_S2_tag(2)[2:0]
TOP.verilator_top.uut.RS_Add_S2_tag(3)[2:0]
TOP.verilator_top.uut.pr_Add_Sub_Tag[2:0]
TOP.verilator_top.uut.pr_Add_Sub_result_valid
@22
TOP.verilator_top.uut.pr_rs1[4:0]
TOP.verilator_top.uut.pr_rs2[4:0]
TOP.verilator_top.uut.RAT(1)[3:0]
TOP.verilator_top.uut.RAT(2)[3:0]
@23
TOP.verilator_top.uut.RAT(6)[3:0]
@22
TOP.verilator_top.uut.RAT(5)[3:0]
TOP.verilator_top.uut.RAT(4)[3:0]
TOP.verilator_top.uut.pr_Add_Sub_sv1[31:0]
TOP.verilator_top.uut.pr_Add_Sub_sv2[31:0]
TOP.verilator_top.uut.RS_Add_S1_value(0)[31:0]
TOP.verilator_top.uut.ROB_Value(0)[31:0]
TOP.verilator_top.uut.ROB_Value(1)[31:0]
TOP.verilator_top.uut.ROB_Value(2)[31:0]
TOP.verilator_top.uut.ROB_Value(3)[31:0]
TOP.verilator_top.uut.ROB_Value(4)[31:0]
TOP.verilator_top.uut.ROB_Value(5)[31:0]
TOP.verilator_top.uut.ROB_Value(6)[31:0]
TOP.verilator_top.uut.ROB_Value(7)[31:0]
[pattern_trace] 1
[pattern_trace] 0
