[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Dec 30 10:44:02 2021
[*]
[dumpfile] "\\wsl$\Ubuntu-18.04\home\adwait\Documents\vscale_bench\Tomasulo-Machine\output\test-1-out.verilator.vcd"
[dumpfile_mtime] "Thu Dec 30 10:42:52 2021"
[dumpfile_size] 33341
[savefile] "\\wsl$\Ubuntu-18.04\home\adwait\Documents\vscale_bench\Tomasulo-Machine\output\withoutx.gtkw"
[timestart] 155
[size] 1920 1017
[pos] -1 -1
*-6.540880 400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.verilator_top.
[sst_width] 197
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 289
@22
TOP.verilator_top.uut.counter[7:0]
@28
TOP.verilator_top.clk
@22
TOP.verilator_top.uut.Arch_reg(1)[31:0]
TOP.verilator_top.uut.Arch_reg(2)[31:0]
TOP.verilator_top.uut.Arch_reg(3)[31:0]
TOP.verilator_top.uut.Arch_reg(4)[31:0]
TOP.verilator_top.uut.Arch_reg(5)[31:0]
TOP.verilator_top.uut.Arch_reg(6)[31:0]
TOP.verilator_top.uut.Arch_reg(8)[31:0]
TOP.verilator_top.uut.Arch_reg(9)[31:0]
TOP.verilator_top.uut.Arch_reg(10)[31:0]
TOP.verilator_top.uut.PC[4:0]
TOP.verilator_top.uut.Decode_PC[4:0]
TOP.verilator_top.uut.ROB_PC(0)[4:0]
TOP.verilator_top.uut.ROB_PC(1)[4:0]
TOP.verilator_top.uut.ROB_PC(2)[4:0]
TOP.verilator_top.uut.ROB_PC(3)[4:0]
TOP.verilator_top.uut.ROB_PC(4)[4:0]
TOP.verilator_top.uut.ROB_PC(5)[4:0]
TOP.verilator_top.uut.ROB_PC(6)[4:0]
TOP.verilator_top.uut.ROB_PC(7)[4:0]
TOP.verilator_top.uut.Commit_PC[4:0]
@28
TOP.verilator_top.uut.pr_instr[2:0]
@22
TOP.verilator_top.uut.pr_instr_fetch[31:0]
@28
TOP.verilator_top.uut.ROB_busy(0)
TOP.verilator_top.uut.ROB_busy(1)
TOP.verilator_top.uut.ROB_busy(2)
TOP.verilator_top.uut.ROB_busy(3)
TOP.verilator_top.uut.ROB_busy(4)
TOP.verilator_top.uut.ROB_busy(5)
TOP.verilator_top.uut.ROB_busy(6)
TOP.verilator_top.uut.ROB_busy(7)
TOP.verilator_top.uut.ROB_tail_ptr[2:0]
TOP.verilator_top.uut.ROB_head_ptr[2:0]
TOP.verilator_top.uut.RS_Add_busy(0)
TOP.verilator_top.uut.RS_Add_busy(1)
TOP.verilator_top.uut.RS_Add_busy(2)
TOP.verilator_top.uut.RS_Add_busy(3)
@22
TOP.verilator_top.uut.pr_rs1[4:0]
@28
TOP.verilator_top.uut.RS_Add_count[1:0]
@23
TOP.verilator_top.uut.pr_Add_Sub_PC[4:0]
@28
TOP.verilator_top.uut.pr_Add_Sub_Instr[2:0]
@22
TOP.verilator_top.uut.pr_Add_Sub_sv1[31:0]
TOP.verilator_top.uut.pr_Add_Sub_sv2[31:0]
TOP.verilator_top.uut.RS_Add_S1_value(0)[31:0]
@28
TOP.verilator_top.uut.RS_Add_S1_valid(0)
TOP.verilator_top.uut.RS_Add_S2_valid(0)
@22
TOP.verilator_top.uut.RAT(1)[3:0]
TOP.verilator_top.uut.ROB_Value(0)[31:0]
TOP.verilator_top.uut.ROB_Value(1)[31:0]
TOP.verilator_top.uut.ROB_Value(2)[31:0]
TOP.verilator_top.uut.ROB_Value(3)[31:0]
TOP.verilator_top.uut.ROB_Value(4)[31:0]
TOP.verilator_top.uut.ROB_Value(5)[31:0]
TOP.verilator_top.uut.ROB_Value(6)[31:0]
TOP.verilator_top.uut.ROB_Value(6)[31:0]
[pattern_trace] 1
[pattern_trace] 0
